# ExpenseManager

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trip/expensemanager/: AllDetailsActivity.java  CloudEndpointUtils.java  ConnectivityChangeListener.java  ExpenseActivity.java  GcmBroadcastReceiver.java  ProcessingActivity.java  SyncIntentService.java  TripDetailsActivity.java  UpdateLoginTask.java  UpdatesActivity.java
app/src/main/java/com/trip/expensemanager/activities/: AllDetailsActivity.java  ExpenseActivity.java  TripDetailsActivity.java  TripsActivity.java  UpdatesActivity.java
app/src/main/java/com/trip/expensemanager/adapters/: CustomAddExpenseAdapter.java  CustomDistributionAdapter.java  CustomExpenseListAdapter.java  CustomPagerAdapter.java  CustomPeopleListAdapter.java  CustomTripListAdapter.java  CustomUpdatesAdapter.java
app/src/main/java/com/trip/expensemanager/beans/: DistributionBean.java  DistributionBean1.java  ExpenseBean.java  TripBean.java  UpdateBean.java  UserBean.java
app/src/main/java/com/trip/expensemanager/database/: LocalDB.java  SQLiteHelper.java
app/src/main/java/com/trip/expensemanager/deviceinfoendpoint/: Deviceinfoendpoint.java  DeviceinfoendpointRequest.java  DeviceinfoendpointRequestInitializer.java  DeviceinfoendpointScopes.java
app/src/main/java/com/trip/expensemanager/distributionendpoint/: Distributionendpoint.java  DistributionendpointRequest.java  DistributionendpointRequestInitializer.java  DistributionendpointScopes.java
app/src/main/java/com/trip/expensemanager/expenseendpoint/: Expenseendpoint.java  ExpenseendpointRequest.java  ExpenseendpointRequestInitializer.java  ExpenseendpointScopes.java
app/src/main/java/com/trip/expensemanager/fragments/: AddExpenseFragment.java  AddPeopleFragment.java  AddTripFragment.java  CustomFragment.java  LoginFragment.java  NewUserFragment.java  TripDetailsFragment.java  TripExpenseFragment.java  TripPeopleFragment.java  UpdatesFragment.java
app/src/main/java/com/trip/expensemanager/listeners/: ConnectivityChangeListener.java  GcmBroadcastReceiver.java
app/src/main/java/com/trip/expensemanager/loginendpoint/: Loginendpoint.java  LoginendpointRequest.java  LoginendpointRequestInitializer.java  LoginendpointScopes.java
app/src/main/java/com/trip/expensemanager/messageEndpoint/: MessageEndpoint.java  MessageEndpointRequest.java  MessageEndpointRequestInitializer.java  MessageEndpointScopes.java
app/src/main/java/com/trip/expensemanager/scanner/: CameraPreview.java  ZBarScannerActivity.java
app/src/main/java/com/trip/expensemanager/services/: SyncIntentService.java
app/src/main/java/com/trip/expensemanager/tosyncendpoint/: Tosyncendpoint.java  TosyncendpointRequest.java  TosyncendpointRequestInitializer.java  TosyncendpointScopes.java
app/src/main/java/com/trip/expensemanager/tripendpoint/: Tripendpoint.java  TripendpointRequest.java  TripendpointRequestInitializer.java  TripendpointScopes.java
app/src/main/java/com/trip/expensemanager/views/: LineAnimatedView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/trip/utils/: Constants.java  Global.java  Heap.java  LocalDB.java  Logger.java  SQLiteHelper.java
app/src/main/java/com/trip/utils/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: down_n_bounce.xml  down_n_go.xml  down_n_hide.xml  no_anim.xml  rotate_anim.xml  shake.xml  up_from_bottom.xml
app/src/main/res/drawable/: bg_qr.xml  bg_qr_text.xml  btn_text_selector.xml  custom_bg_transparant.xml  custom_button.xml  custom_button_cancel.xml  custom_button_settled.xml  custom_button_tab.xml  custom_dialog_bg.xml  custom_text_settled.xml  lollipop_button.xml  round_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_expense.xml  activity_new_user.xml  activity_progress.xml  activity_splash.xml  activity_trip_details.xml  add_trip_dialog.xml  delete_expensegroup_dialog.xml  delete_trip_dialog.xml  distribution_row_layout.xml  distribution_tab_buttons.xml  expenses_row_layout.xml  fragment_add_expense.xml  fragment_add_expense_list.xml  fragment_add_people.xml  fragment_dialog_confirm.xml  fragment_dialog_info.xml  fragment_distribution_list.xml  fragment_expense_login.xml  fragment_expense_register.xml  fragment_new_user.xml  fragment_splash.xml  fragment_trip_details.xml  fragment_trip_expense.xml  fragment_trip_people.xml  fragment_trips.xml  fragment_updates.xml  people_row_layout.xml  registration_error_dialog.xml  screen_name_dialog.xml  settle_debt_dialog.xml  three_button_dialog.xml  toolbar.xml  trips_row_layout.xml  update_row_layout.xml  upgrade_dialog.xml  userids_row_layout.xml
app/src/main/res/layout-land/: fragment_add_people.xml
app/src/main/res/menu/: add_expense_fragment_action.xml  add_people_fragment_action.xml  add_trip_context.xml  add_trip_fragment_action.xml  add_trip_fragment_action_upgrade.xml  expense_exit_action.xml  trip_detail_action.xml  trip_expense_fragment_action.xml  update_expense_fragment_action.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
backend/: build.gradle
backend/src/main/java/com/trip/expensemanager/: DeviceInfoEndpoint.java  DistributionEndpoint.java  EMF.java  ExpenseEndpoint.java  GCMUtil.java  LogIn.java  LogInEndpoint.java  MessageData.java  MessageDataEndpoint.java  MessageEndpoint.java  ToSync.java  ToSyncEndpoint.java  TripEndpoint.java
backend/src/main/java/com/trip/expensemanager/backend/: DeviceInfo.java  DeviceInfoEndpoint.java  Distribution.java  EMF.java  (+13 more)
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
(+67 files in other folders)
