// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.23'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.23'
    compile 'com.google.appengine:appengine-api-labs:1.9.23'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'com.google.appengine:appengine-endpoints:1.9.23'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.23'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.datanucleus:datanucleus-core:3.1.3'
    compile 'org.datanucleus:datanucleus-api-jpa:3.1.3'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.0'
    compile "com.twilio.sdk:twilio-java-sdk:3.4.2"
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
    enhancer {
        version = "v2"
        api = "jpa"
        enhanceOnBuild = true
    }
}
