apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'Nov@1988'
            storeFile file('/home/akhil/Keystore/Keystore')
            storePassword 'Nov@1988'
        }
    }

    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.trip.expensemanager"
        minSdkVersion 9
        targetSdkVersion 22
        multiDexEnabled = true
        signingConfig signingConfigs.config
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-google-api-client.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile('com.google.api-client:google-api-client-xml:1.19.0') {
        exclude group: 'com.google.android.google-play-services'
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'xpp3', module: 'xpp3')
    }
    compile('com.google.api-client:google-api-client-android:1.19.0') {
        exclude group: 'com.google.android.google-play-services'
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'xpp3', module: 'xpp3')
    }
    compile('com.google.http-client:google-http-client-gson:1.19.0') {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile('com.google.http-client:google-http-client-android:1.19.0') {
        exclude(group: 'com.google.android', module: 'android')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile('com.google.http-client:google-http-client:1.19.0') {
        exclude(group: 'com.google.android', module: 'android')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile('com.google.http-client:google-http-client-jackson:1.19.0') {
        exclude(group: 'com.google.android', module: 'android')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile('com.google.http-client:google-http-client-jackson2:1.19.0') {
        exclude(group: 'com.google.android', module: 'android')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile('com.google.oauth-client:google-oauth-client:1.19.0') {
        exclude(group: 'com.google.android', module: 'android')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile 'me.dm7.barcodescanner:zbar:1.6.3'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
